{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    "version": "0.2.0",
    "configurations": [
        {
            "type": "pwa-chrome",
            "request": "launch",
            "name": "white-pond-02529e00f.1.azurestaticapps.net",
            "url": "https://white-pond-02529e00f.1.azurestaticapps.net/",
            "webRoot": "${workspaceFolder}"
        }
    ]
}